# manga-crawler

./: .gitignore  README.md  pom.xml
src/main/java/com/xhesiballa/crawler/: App.java  Client.java  ClientFactory.java  Config.java  Utils.java
src/main/java/com/xhesiballa/crawler/clients/: MangaReader.java  MangafoxClient.java
src/main/java/com/xhesiballa/crawler/interfaces/: Client.java
src/main/java/com/xhesiballa/crawler/model/: Chapter.java  Manga.java
src/main/java/com/xhesiballa/crawler/ui/components/: ChaptersTable.java  ClientsTable.java  MangaTable.java
